﻿<!DOCTYPE HTML>
<head><meta charset="utf-8"><title>
Receta de cocina</title></head>
<style>

body {
background-color: #00ffff;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
color: #800000;
font-size: 1em;
}

</style>

<body><font size="3"><center>
<img src="pozole.jpg" alt="Pozole Blanco" width="600" height="300" >
<h1>Receta para Preparar Pozole Blanco</h1></center>
<h2>Origen</h2>
El <em>pozole</em>, un caldo preparado con maíz, carne, chile y verduras, ha sido un platillo muy popular en México desde la época prehispánica.
<p>Su nombre, de origen náhuatl, significa <b><em>espuma</em></b>, porque se prepara con granos de un maíz especial llamado cacahuazintle, que durante dos horas se precoce en una solución de agua con óxido de calcio, de este modo los granos de maíz pierden la cáscara fibrosa que los cubre y cuando hierven se abren como flor, lo cual les da una apariencia de espuma.
</p>
<p>En el transcurso de la historia este guisado ha tenido modificaciones a partir de los ingredientes y gustos de cada región. Por ejemplo, en el estado de Guerrero se le agrega tomate verde, en Michoacán chicharrón, en Colima queso blanco, en Jalisco cerdo y chile ancho (es la receta más conocida), y en las zonas costeras sardinas.
</p>
<h2>Preparacion:</h2>
<ol>
	<li><b>LAVA</b> el maíz y hierve en el agua junto con el ajo, la cebolla, las especias y las hierbas de olor  (en una bolsita de manta de cielo). Cocina hasta que floree (se abrirá como una especie de palomita).
	</li>
	<br>
	<li>
		<b>AGREGA</b> el caldo de pollo o de res, adiciona la carne y sazona con sal. Cocina a fuego lento, hasta que la carne esté cocida.
	</li><br>
	<li>
		<b>RETIRA</b> la carne y trocea en cubos más pequeños.
	</li><br>
	<li>
		<b>REGRESA</b> la carne de cerdo picada a la olla. Rectifica el punto de sal y retira la cabeza de ajo, las hierbas, la cebolla y los granos de pimienta. 
	</li><br>
	<li>
		<b>SIRVE</b> con guarniciones al gusto.
	</li><br>
</ol>
</font>
</body>
</html>